<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">		
		<link href="css/normalize.css" rel="stylesheet">
	    <link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/contact_styles.css" rel="stylesheet">
	    <link href="css/navigation.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>


		<title>Contact Me</title>
		<!--[if lt IE 9]>
		<script src="dist/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="nav">
		  <a href="index.html">
	        <span class="glyphicon glyphicon-home"></span>
	  		  Home
	  	  </a>
		  <ul>
		    <li><a  href="about.html">About</a></li>
		    <li><a  href="#">Contact</a></li>
		    <li><a href="work.html">Work</a></li>
		    <li><a href="faq.html">FAQ</a></li>
		  </ul>
		</div>

		<div class="container">
			<div class="header">
				<h1>Contact info</h1>
			</div>
			<div class="info">
				<div class="top">
					<h3>
						<span class="glyphicon glyphicon-info-sign"></span>
						If you'd like, you may contact me in the following options:
					</h3>
				</div>	
				<div class="office block">
					<p>
						Address: Spenerstr. 37, Berlin 15507.<br />
						tel. 01575138478
						<span class="glyphicon glyphicon-phone"></span>
					</p>
					<div class="image">
						<img src="img/office_map.jpg" alt="office_map">
					</div>
				</div>
				<div class="email block">
					<p>
						<span class="glyphicon glyphicon-envelope"></span>
						Email me at <a href="mailto:sobelerez@yahoo.com">sobelerez@yahoo.com</p>
				</div>
			</div>
		</div>
	</body>